<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Belajar div</title>
    <style media="screen">
      .header{
        background:  #00ccff;
        height: 10%;
        font-size: 1.5em;
        text-align:center;
        padding-top: 10px;
      }
      .sideBar{
        background: #99ccff;
        height: 400px;
        float: left;
        width: 30%;
        font-size: 1.5em;
        text-align: center;
        padding-top: 20px;
      }
      .content{
        background: #9999ff;
        float: right;
        height: 400px;
        width: 70%;
        font-size: 1.5em;
        text-align: center;
        padding-top: 20px;
      }
      .footer{
        background: #3399ff;
        clear: both;
        font-size: 1.5em;
        text-align: center;
      }
      h5{
        display: inline;
        background: white;
      }
      p{
        display: block;
        background: orange;

      }
    </style>
  </head>
  <body>
    <!-- tag <div class=""></div>
  dan tag <span></span>
digunakan untuk mengelompokan element html atau memberi style secara spesifik-->
    <div class="header">
      Header
    </div>
    <div class="sideBar">
      SideBar <br>
    <h5>Home</h5><br>
    <h5>Sport</h5><br>
    <h5>About</h5>

    </div>
    <div class="content">
      Content <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
    <div class="footer">
      Footer
    </div>
  </body>
</html>
