<!DOCTYPE html>
<html>
<head>
 <title>My Portofolio</title>
 <style type="text/css">
   body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.nav {
 overflow: hidden;
 background-color: #333;
}

.nav a {
 float: left;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.nav a:hover {
 background-color: #ddd;
 color: black;
}

.nav a.active {
 background-color: white;
 color: black;
}
.atas{
 height: 250pt;
 width: 100%;
 background-color: #414345;
}

.poto{
height: 100pt;
width: auto;
margin-left: 45%;
border-radius: 50%;
border: solid black;
margin-top: 8pt;
}

.about{
 height: 200pt;
 width: 100%;
 background-color: white;
 padding: 1%;
}
.kiri{
 height: 550pt;
 width: 49%;
 float: left;
}
.isikiri{
 margin-left: 20pt;
 margin-right: 20pt;
 font-size: 12pt;
}
.kanan{
 width: 49%;
 height: 550pt;
 float: left;
}
.isikanan{
 margin-right: 20pt;
 margin-left: 20pt;
 font-size: 12pt;
}


</style>
</head>
<body>
 <!-- nav bar -->
 <div class="nav">
 <a class="active" href="#home"><b>Home</b></a>
 <a href="#about">About</a>
 <a href="#contact">Contact</a>
</div>
<!-- akhir nav bar -->

<div class="atas">
 <img class="poto" src="download.png">
 <h1 align="center">Irsyad Sholahuddin</h1>
 <hr width="25%">
 <h2 align="center">Junior Programer</h2>
</div>

<div class="about" id="about">
 <h1 align="center">About</h1>
 <hr color="black" width="25%">
 <div class="kiri">
     <p class="isikiri">
         Saya lahir di Duren Sawit Tanggal 05 Agustus 2006. Saya berumur 13 tahun. Saya berada di kelas 2 SMP. Cita - cita saya ingin menjadi pengusaha. Alasan saya belajar web karena saya pikir lebih  gampang membuat website dan akhirnya saya tertarik. Alhamdulillah saya telah mendapat kan sertifikat dari dicoding.
     </p><hr width="70%">
 </div>
 <div class="kanan">
   <p class="isikanan">
Saya anak pertama dari empat bersaudara. Dulu saya sebenarnya belajar Android Studio karena lebih gampang web yaudah saya belajar web. Tapi semenjak saya melihat teman saya mendapatkan sertifikat seolah - olah saya langsung termotivasi untuk belajar web.
   </p><hr width="70%">
 </div>
</div>

<div class="contact" id="contact" >
 <h1 align="center">Contact</h1>
 <hr color="black" width="25%">
 <h3 align="center">Nomor Telepon Saya(WA) :081906301621
</h3>
 <h3 align="center">Instagram saya : <a href="https://www.instagram.com/irsyad_prime/">@ahmad_ihsan_m</a></h3>
 <h3 align="center">FaceBook Saya : <a href="https://www.facebook.com/irsyadsholahuddin">Irsyad Sholahuddin</a></h3>
</div>
</body>
</html>